lab11/2lab/2lab/MainWindow.xaml

<Window x:Class="_2lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2lab"
        mc:Ignorable="d"
        Title="Лабораторная работа №2. Доступ к данным с использованием ADO.NET. " Height="450" Width="805">
    <Grid>
        <TabControl Margin="0,0,10,0">
            <TabItem Header="Авторы">
                <Grid>
                    <Label x:Name="labelSurname" Content="Фамилия" Margin="10,21,672,327"/>
                    <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="114,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>

                    <Label x:Name="labelDateStart" Content="Дата рождения" Margin="10,64,677,287"/>
                    <DatePicker x:Name="DateStart" Margin="114,64,392,296"></DatePicker>

                    <Label x:Name="labelExperience" Content="Телефон" Margin="10,104,672,244"/>
                    <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" Margin="114,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>

                    <DataGrid x:Name="usersGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>

                    <Button x:Name="addAuthor" Content="Добавить" Margin="22,143,651,219" Click="addAuthor_Click"></Button>
                    <Button x:Name="dropAuthor" Content="Удалить" Margin="281,143,392,219" Click="dropAuthor_Click"></Button>
                    <Button x:Name="changeAuthor" Content="Изменить" Margin="154,143,519,219" Click="changeAuthor_Click"></Button>
                    <Button x:Name="allAuthors" Content="Все авторы" Margin="444,75,229,287" Click="allAuthor_Click" ></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelName" Content="Фамилия" Margin="10,27,667,296" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="29" Margin="86,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.Column="2"/>


                    <Label x:Name="labelAdress" Content="Адрес" Margin="10,80,667,248" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="29" Margin="86,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.Column="2"/>

                    <DataGrid x:Name="userGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,-7,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3"/>

                    <Button x:Name="addClient" Content="Добавить" Margin="10,134,663,228" Click="addClient_Click" Grid.ColumnSpan="3"></Button>
                    <Button x:Name="dropClient" Content="Удалить" Margin="234,134,411,228" Click="dropClient_Click" Grid.Column="2"></Button>
                    <Button x:Name="changeClient" Content="Изменить" Margin="109,134,536,228" Click="changeClient_Click" Grid.Column="2"></Button>
                    <Button x:Name="allClients" Content="Все клиенты" Margin="372,66,273,296" Click="allClients_Click" Grid.Column="2" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Типы продукции">
                <Grid>
                    <Label x:Name="labelId" Content="ID" Margin="44,22,653,313"/>
                    <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="29" Margin="90,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>


                    <Label x:Name="labelType" Content="Тип" Margin="44,72,673,256"/>
                    <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Height="29" Margin="90,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>

                    <DataGrid x:Name="uGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>

                    <Button x:Name="addType" Content="Добавить" Margin="10,119,663,243" Click="addType_Click"></Button>
                    <Button x:Name="dropType" Content="Удалить" Margin="273,119,400,243" Click="dropType_Click"></Button>
                    <Button x:Name="changeType" Content="Изменить" Margin="144,119,529,243" Click="changeType_Click"></Button>
                    <Button x:Name="allTypes" Content="Все типы" Margin="339,48,334,314" Click="allTypes_Click" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Продукция">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelType_prod" Content="Тип" Margin="10,22,24,313"/>
                    <TextBox x:Name="textBoxType_prod" HorizontalAlignment="Left" Height="29" Margin="90,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>

                    <Label x:Name="labelTitle_prod" Content="Название" Margin="10,56,62,272"/>
                    <TextBox x:Name="textBoxTitle_prod" HorizontalAlignment="Left" Height="29" Margin="90,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>

                    <Label x:Name="labelAuthor_prod" Content="Автор" Margin="10,91,34,221" />
                    <TextBox x:Name="textBoxAuthor_prod" HorizontalAlignment="Left" Height="29" Margin="90,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="usGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,-7,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>

                    <Button x:Name="addProd" Content="Добавить" Margin="10,143,34,219" Click="addProd_Click"></Button>
                    <Button x:Name="dropProd" Content="Удалить" Margin="121,143,400,219" Click="dropProd_Click" Grid.Column="1"></Button>
                    <Button x:Name="changeProd" Content="Изменить" Margin="144,143,529,219" Click="changeProd_Click" Grid.ColumnSpan="2"></Button>
                    <Button x:Name="allProd" Content="Вся продукция" Margin="187,48,334,314" Click="allProd_Click" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Label x:Name="labelDate_start" Content="Начало" Margin="10,9,676,338"/>
                    <DatePicker x:Name="Order_DateStart" Margin="110,9,392,349" RenderTransformOrigin="0.495,-0.148"></DatePicker>

                    <Label x:Name="labelDate_end" Content="Конец" Margin="10,48,676,293"/>
                    <DatePicker x:Name="Order_DateEnd" Margin="110,48,392,305"></DatePicker>

                    <Label x:Name="labelClient_order" Content="Клиент" Margin="10,91,676,253" />
                    <TextBox x:Name="textBoxClient_order" HorizontalAlignment="Left" Height="29" Margin="110,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>

                    <Label x:Name="labelProduction_order" Content="Продкуция" Margin="247,91,422,253" />
                    <TextBox x:Name="textBoxProduction_order" HorizontalAlignment="Left" Height="29" Margin="339,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>

                    <Label x:Name="labelCost_order" Content="Цена" Margin="485,91,198,253" />
                    <TextBox x:Name="textBoxCost_order" HorizontalAlignment="Left" Height="29" Margin="557,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>

                    <DataGrid x:Name="userrGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,-7,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>

                    <Button x:Name="addOrder" Content="Добавить" Margin="10,143,642,219" Click="addOrder_Click"></Button>
                    <Button x:Name="dropOrder" Content="Удалить" Margin="296,143,361,219" Click="dropOrder_Click"/>
                    <Button x:Name="changeOrder" Content="Изменить" Margin="160,143,513,219" Click="changeOrder_Click"/>
                    <Button x:Name="allOrder" Content="Все заказы" Margin="432,37,198,325" Click="allOrder_Click" />
                    <Button x:Name="specOrder" Content="По дате" Margin="621,37,63,325" Click="specOrder_Click" />
                </Grid>
            </TabItem>
            <!--TabItem Header="Машины">
                <Grid>
                    <Label x:Name="labelMarka" Content="Марка авто" Margin="40,27,635,312.2"/>
                    <TextBox x:Name="textBoxMarka" HorizontalAlignment="Left" Height="23" Margin="114,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

                    <Label x:Name="labelColor" Content="Цвет авто" Margin="40,56,671,283.2"/>
                    <TextBox x:Name="textBoxColor" HorizontalAlignment="Left" Height="23" Margin="114,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

                    <Label x:Name="labelStatus" Content="Статус Авто" Margin="40,85,617,253.2"/>
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="114,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>


                    <DataGrid x:Name="CarsGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>
                    <Button x:Name="addCar" Content="Добавить" Margin="349,27,324,335.2" Click="addCar_Click"></Button>
                    <Button x:Name="dropCar" Content="Удалить авто" Margin="349,66,324,296.2" Click="dropCar_Click"></Button>
                    <Button x:Name="changeCar" Content="Изменить" Margin="349,109,324,253.2" Click="changeCar_Click"></Button>
                    <Button x:Name="allCars" Content="Все машины" Margin="507,66,166,296.2" Click="allCars_Click" ></Button>
                </Grid>
            </>
            <TabItem Header="Контракты аренды">
                <Grid>
                    <Label x:Name="labelDateStart" Content="Дата сдачи в аренду" Margin="40,27,617,311.2"/>
                    <DatePicker x:Name="DateStart" Margin="176,27,497,335.2"></DatePicker>

                    <Label x:Name="labelDateEnd" Content="Дата возврата авто" Margin="40,56,617,283.2"/>
                    <DatePicker x:Name="DateEnd" Margin="176,61,497,301.2"></DatePicker>

                    <Label x:Name="labelClient" Content="Клиент" Margin="40,85,617,253.2"/>
                    <TextBox x:Name="textBoxClient" HorizontalAlignment="Left" Height="23" Margin="107,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

                    <Label x:Name="labelCar" Content="Авто" Margin="40,114,665,225.2"/>
                    <TextBox x:Name="textBoxCar" HorizontalAlignment="Left" Height="23" Margin="107,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

                    <Label x:Name="labelCost" Content="Стоимость аренды" Margin="40,143,617,214.2"/>
                    <TextBox x:Name="textBoxCost" HorizontalAlignment="Left" Height="23" Margin="157,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>

                    <DataGrid x:Name="contractsGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>

                    <Button x:Name="addContract" Content="Добавить" Margin="349,27,324,335.2" Click="addContract_Click"></Button>
                    <Button x:Name="dropContract" Content="Удалить Контракт аренды" Margin="324,66,299,296.2" Click="dropContract_Click"></Button>
                    <Button x:Name="changeContract" Content="Изменить" Margin="349,109,324,253.2" Click="changeContract_Click"></Button>
                    <Button x:Name="allContracts" Content="Все контракты" Margin="507,66,166,296.2" Click="allContracts_Click"  ></Button>
                    <Button x:Name="spisok_arend" Content="Список аренд по дате" Margin="494,109,151,253" Click="spisok_arend_Click"  ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="ДТП">
                <Grid>
                    <Label x:Name="labeldatedtp" Content="Дата ДТП" Margin="40,27,666,312.2"/>
                    <DatePicker x:Name="DateDtp" Margin="107,27,497,335.2"></DatePicker>

                    <Label x:Name="labelIdContract" Content="Номер контракта аренды" Margin="40,56,599,283.2"/>
                    <TextBox x:Name="textBoxIdContract" HorizontalAlignment="Left" Height="23" Margin="194,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>

                    <Label x:Name="labelIdcar" Content="Авто" Margin="40,85,617,253.2"/>
                    <TextBox x:Name="textBoxIdCar" HorizontalAlignment="Left" Height="23" Margin="171,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="labelPorcent" Content="Повреждено авто на" Margin="40,114,612,225.2"/>
                    <TextBox x:Name="textBoxProcent" HorizontalAlignment="Left" Height="23" Margin="176,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
                    <Label x:Name="proc" Margin="240,108,509,231.2">%</Label>

                    <Label x:Name="labelAbout" Content="Описание повреждения" Margin="40,143,575,214.2"/>
                    <TextBox x:Name="textBoxAbout" HorizontalAlignment="Left" Height="23" Margin="190,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>

                    <DataGrid x:Name="dtpGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792"/>
                    <Button x:Name="addDtp" Content="Добавить" Margin="349,27,324,335.2" Click="addDtp_Click"></Button>
                    <Button x:Name="dropDtp" Content="Удалить ДТП" Margin="349,66,324,296.2" Click="dropDtp_Click"></Button>
                    <Button x:Name="changeDtp" Content="Изменить" Margin="349,109,324,253.2" Click="changeDtp_Click"></Button>

                    <Button x:Name="allDtp" Content="Все ДТП" Margin="507,66,166,296.2" Click="allDtp_Click"   ></Button>
                </Grid>
            </TabItem-->
        </TabControl>

    </Grid>
</Window>
